# Logging
#logging.level.root=ERROR
#logging.level.org.springframework.web=INFO

# To make the internal database persistent, just uncomment the lines below
#spring.datasource.url=jdbc:hsqldb:./db/gbdb 
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.security.user.roles=ADMIN
spring.security.user.name=admin
spring.security.user.password=1234
spring.mvc.hiddenmethod.filter.enabled=true
